doctype html
html
  head
    title = "lp20 | #{data.page.title}"
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="keywords" content=""
    meta name="author" content=""
    == stylesheet_link_tag *["normalize", "lp20", data.page.css].compact
    == javascript_include_tag "jquery-1.9.1"
    
  body class=page_classes
    .content
      #header
        == partial 'header'
      #border
        == partial './navigation' rescue nil
        == yield
      #footer
        a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"
          img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" align="middle"