h1 Aikuma · #{data.page.title}
#subnavigation
  a href="./introduction.html" Introduction
  |·
  a href="./open_source.html" Open Source
  |·
  a href="./pilot_project.html" Pilot Project
  |·
  a href="./design.html" Design v2
  |·
  a href="./download.html" Download ⬇