h1 Aikuma 路 #{data.page.title}
#subnavigation
  a href="./introduction.html" Introduction
  |路
  a href="./open_source.html" Open Source
  |路
  a href="./design.html" Design
  |路
  a href="./pilot_project.html" Pilot Project