h1 Aikuma 路 #{data.page.title}
#subnavigation
  a href="./index.html" Home
  |路
  a href="./development.html" Development
  |路
  a href="./pilot_project.html" Pilot Project
  |路
  a href="./help.html" Help
