---
title: Aikuma
---
h1 Aikuma
p 
  strong Note
  |  This is just a sample text
p
  strong Huh?
  |  Aikuma means "meeting" in Usarufa.
p
  strong What?
  |  Putting language preservation in the hands of the speakers.
p
  strong How?
  |  Using mobile technology.