---
title: OSSAwards
css: aikuma
---

h2 Introduction

p This is a special page for OSSAwards members containing links to source code, license and documents for download.

h2 Source Code

p
  | The 
  a href="https://github.com/langtech/aikuma/tree/master" source code
  |  for Aikuma can be found on its 
  a href="https://github.com/langtech/aikuma" Github repository
  |  page.

h2 License

p
  a href="" MIT License

h2 Installation Instructions

p
  | There are three approaches to installing Aikuma:

ol
  li
    | The simplest is to install it 
    | on an android phone via 
    a href="https://play.google.com/store/apps/details?id=org.lp20.aikuma" Google Play
    | .

  li
    | The second approach involves building Aikuma. In order to build Aikuma the 
    | Android SDK is required. For information on how to set up the Android SDK, visit 
    a href="http://developer.android.com/sdk/index.html" http://developer.android.com/sdk/index.html
    | .
    br
    | With the Android SDK set up and an Android phone connected to the computer, run:
    br
    | $ ant clean debug install

  li
    | There is a third approach. It also requires the Android SDK to be installed, 
    | but no building is required.
    br
    a href="TODO" Download the APK
    |  from this website and then with an Android phone plugged in run:
    br
    | $ adb install <APK>
    
<!-- TODO h2 Description -->

