---
title: Language Preservation 2.0
---
h1 About
p 
  strong Note
  |  This is just a sample text
  
h2 Reasons for language endangerment or extinction
h3 Endangered Languages
p
  | There are different factors that can put a language in danger of becoming extinct. One is when a language is no longer being
    taught to the children of the community, or at least to a large number of the children. In these cases, the remaining fluent 
    speakers of the language are generally the older members of the community, and when they pass on, the language dies out with them.
h3 Children
p
  | Child speakers are not enough to ensure the survival of a language however. If the children who do speak the language are 
    relocated to another area where it is not spoken, it becomes endangered. Political and military turmoil can also endanger a 
    language. When people are forced from their homes into new lands, they may have to learn the language of the new area to 
    adapt, and they end up losing their language. Likewise, when a country or territory is successfully invaded, the population may 
    be forced to learn the invader's language.
h3 Class
p
  | A language can also become associated with a lower social class. In this instance, parents will encourage their children to use 
    the language used more often in society to distance themselves from the perceived lower class. Within one or two generations of 
    this occurrence, the language can easily be lost.